<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Package
    Name="{{.ProjectName}} {{.Version}}"
    UpgradeCode="ABCDDCBA-7349-453F-94F6-BCB3230BA4FD"
    Language="1033"
    Codepage="1252"
    Version="{{.Version}}"
    Manufacturer="Eikasia30"
    InstallerVersion="200"
    ProductCode="ABCDDCBA-86C7-4D14-AEC0-86312A69ABDE">
    <SummaryInformation
      Keywords="Installer"
      Description="{{.ProjectName}} Installer"
      Manufacturer="Eikasia" />
    <Media
      Id="1"
      Cabinet="Sample.cab"
      EmbedCab="yes"
      DiskPrompt="CD-ROM #1" />
    <Property
      Id="DiskPrompt"
      Value="{{.ProjectName}} {{.Version}} Installation [1]" />
    <Feature
      Id="Complete"
      Level="1">
      <ComponentRef Id="MainExecutable" />
    </Feature>
    <StandardDirectory Id='ProgramFiles{{ if eq .Arch "amd64" }}64{{ end }}Folder'>
      <Directory
        Id="{{.ProjectName}}"
        Name="{{.ProjectName}}">
        <Component
          Id="MainExecutable"
          Guid="053fce2e-a787-4a84-90e0-da14af378ce1">
          <File
            Id="{{.Binary}}exe"
            Name="{{.Binary}}.exe"
            DiskId="1"
            Source="{{.Binary}}.exe"
            KeyPath="yes" />
        </Component>
      </Directory>
    </StandardDirectory>
  </Package>
</Wix>